<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Esta pagina se trata sobre mi portafolio">
        <meta name="keywords" content="portafolio, ejemplo de portafolio">
        <meta name="author" content="Ronald Alvarez">
        <meta name="title" content="Portafolio">
        <meta property="OG:type" content="website">
        <meta property="OG:title" content="Portafolio">
        <meta property="OG:image" content="img/icono.png">
        <meta property="OG:description" content="Esta pagina se trata sobre mi portafolio">
        <title>Portafolio</title>
        <link rel="icon" href="img/icono.png" type="image/png">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="CSS/fonts.css">
    </head>
    <body>
        <header>
            <h1 id="inicio">Ronald Alvarez</h1>
            <h2>Desarrollador en formacion</h2>
        </header>
        <nav>        
            <a class="navInicio" title="Enlace a la seccion de inicio" href="#inicio">Inicio</a>
            <a class="navSobreMi" title="Enlace a la seccion de sobre mi" href="#sobre_mi">Sobre mi</a>
            <a class="navProyectos" title="Enlace a la seccion de proyectos" href="#proyectos">Proyectos</a>
            <a class="navContacto" title="Enlace a la seccion de cobtacto" href="#contacto">Contacto</a>
        </nav>
        <main>
            <section class="sobreMi" id="sobre_mi">
                <img class="imagenRonald" width="200px" height="245px" src="img/Yo.jpg" alt="Soy yo" title="Una imagen del creador de la pagina">
                <p class="parrafos">
                Soy un estudiante de la universidad de la Costa CUC de Colombia
                y tambien un desarrollador junior apasionado por aprender nuevas
                tecnologias y lenguajes de progamacion.
                </p>
                <ul class="aprendido">
                    <li>Manejo de Git y GitHub</li>
                    <li>HTML semantico</li>
                    <li>Resolucion de problemas y constancia</li>
                </ul>
                <ol style="list-style-type: upper-roman;">
                    <li>Dominar CSS</li>
                    <li>Aprender JavaScript intermedio-avanzado</li>
                    <li>Construir proyectos con React</li>
                </ol>
            </section>
            <section class="seccionTabla" id="proyectos">
                <table border="1"">
                    <tr>
                        <th>Nombre</th>
                        <th>Descripcion</th>
                        <th>Enlace</th>
                    </tr>
                    <tr>
                        <td>Portafolio</td>
                        <td>Mi primera página personal hecha en HTML</td>
                        <td><a href="portafolio.html">Ver proyecto</a></td>
                    </tr>
                    <tr>
                        <td>Notas App</td>
                        <td>Aplicación para tomar notas con HTML y CSS</td>
                        <td><a href="#">Ver proyecto</a></td>
                    </tr>
                    <tr>
                        <td>Blog Dev</td>
                        <td>Un blog simple sobre programación</td>
                        <td><a href="#">Ver proyecto</td>
                    </tr>
                </table>
            </section>
            <section id="contacto">
                <form class="formularioInfoPersonal" action="">
                    <legend class="legendFormulario">Informacion de contacto</legend>
                    <div class="divNombreForm">
                        <input class="nombreFormulario" type="text" name="nombres" id="nombre" placeholder="Nombre">
                    </div>
                    <div class="divEmailForm">
                        <input class="emailFormulario" type="email" name="emails" id="email" placeholder="guess123@example.com">
                    </div>
                    <div class="divComentarioForm">
                        <label class="labelComentarioForm" for="comentario">Comentario</label>
                        <textarea class="comentarioForm" rows="8" name="comentarios" id="comentario" placeholder="Ingrese un comentario" ></textarea>
                    </div>
                    <div class="divMotivoForm">
                    <label class="labelMotivoForm" for="motivo">Motivo de contacto</label>
                    <select name="motivos" id="motivo">
                        <option value="motivo_1">Motivo 1</option>
                        <option value="Motivo_2">Motivo 2</option>
                        <option value="Motivo_3" selected>Motivo 3</option>
                    </select>
                    </div>
                    <div class="divEnviarForm">
                        <button class="enviarForm" type="submit">Enviar</button>
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <a title="link de mi perfil de GitHub" href="https://github.com/RonaldDev7">Mi GitHub</a>
            <p class="infoFinal">Ronald Alvarez, 2025</p>
        </footer>
    </body>
</html>